# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/lsbf_dev_db
spring.datasource.username=mansoor

# JPA / Hibernate settings
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Disable Hibernate DDL auto
spring.jpa.hibernate.ddl-auto=none

