# DataSource settings
spring.datasource.url=jdbc:postgresql://otto.db.elephantsql.com/dvzbhwyw
spring.datasource.username=dvzbhwyw
spring.datasource.password=jswbMTuOrGqnPxAJjURGCgBIcXEuvFEl

# JPA / Hibernate settings
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Disable Hibernate DDL auto
spring.jpa.hibernate.ddl-auto=none

